# privateartworkwarehouse

./: .gitignore  README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a86301_c3ea_5ddb8567_0  0_ffffc0a86301_c40f_5dc92bfc_0  0_ffffc0a86301_c434_5dcfefed_0  0_ffffc0a86301_c452_5dcbded6_0  0_ffffc0a86301_c454_5dd121cc_0  0_ffffc0a86301_c474_5dd12208_0  0_ffffc0a86301_c490_5dd1bd34_0  0_ffffc0a86301_c4ac_5de4c963_0  0_ffffc0a86301_c4c2_5dd1bedb_0  0_ffffc0a86301_c4d5_5dd12478_0  0_ffffc0a86301_c4e3_5dcbe0dd_0  0_ffffc0a86301_c4ec_5dd1bfab_0  0_ffffc0a86301_c501_5dcbe118_0  0_ffffc0a86301_c523_5dcbe174_0  0_ffffc0a86301_c52d_5dd12528_0  0_ffffc0a86301_c542_5dcbe1c1_0  0_ffffc0a86301_c54b_5dd1256c_0  0_ffffc0a86301_c56d_5dd125c7_0  0_ffffc0a86301_c5a5_5dd3e9e9_0  0_ffffc0a86301_c5ae_5dd1282a_0  0_ffffc0a86301_c5b9_5de79506_0  0_ffffc0a86301_c5c2_5dd00257_0  0_ffffc0a86301_c5c5_5dd3ea47_0  0_ffffc0a86301_c5c6_5de3e1ca_0  0_ffffc0a86301_c5df_5dd12873_0  0_ffffc0a86301_c5e1_5dd002e7_0  0_ffffc0a86301_c5f3_5de53204_0  0_ffffc0a86301_c5f6_5de3e2ec_0  0_ffffc0a86301_c615_5dd1299d_0  0_ffffc0a86301_c62a_5de5339a_0  0_ffffc0a86301_c68c_5de3e924_0  0_ffffc0a86301_c6a2_5dd0072d_0  0_ffffc0a86301_c6b4_5de3e9db_0  0_ffffc0a86301_c73b_5de79d6d_0  0_ffffc0a86301_c759_5de79da9_0  0_ffffc0a86301_c778_5de79de5_0  0_ffffc0a86301_c79e_5de79e95_0  0_ffffc0a86301_c7ae_5de53d32_0  0_ffffc0a86301_c7d8_5dc97888_0  0_ffffc0a86301_c813_5dd011c4_0  (+66 more)
api/: pom.xml
api/src/main/java/si/fri/paw/api/v1/: PrivateArtworkWarehouse.java
api/src/main/java/si/fri/paw/api/v1/ExceptionMappers/: InvalidParameterExceptionMapper.java  PersistanceExceptionMapper.java  WebApplicationExceptionMapper.java
api/src/main/java/si/fri/paw/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/paw/api/v1/health/: NotificationHealthCheck.java
api/src/main/java/si/fri/paw/api/v1/sources/: ConfigSource.java  LoginSource.java  PostSource.java  TagSource.java  UserSource.java
api/src/main/java/si/fri/paw/servlet/: JPAServlet.java  SearchServlet.java  TagServlet.java  UploadServlet.java  UserServlet.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/si/fri/paw/entities/: Post.java  Tag.java  User.java
entities/src/main/java/si/fri/paw/enums/: PAW_Enums.java
entities/src/main/resources/: config.yaml
entities/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fir/paw/utility/Exceptions/: InvalidParameterException.java
services/src/main/java/si/fir/paw/utility/beans/: CreateBean.java  CreationBean.java  DeleteBean.java  EditBean.java  PostBean.java  ReadBean.java  SearchBean.java  TagBean.java  UpdateBean.java  UserBean.java
services/src/main/java/si/fir/paw/utility/beans/config/: ConfigurationBean.java
services/src/main/java/si/fir/paw/utility/beans/entity/: PostBean.java  TagBean.java  UserBean.java
services/src/main/java/si/fir/paw/utility/beans/security/: AuthenticationBean.java  AuthorizationBean.java
services/src/main/java/si/fir/paw/utility/beans/service/: CreateBean.java  DeleteBean.java  ReadBean.java  UpdateBean.java
services/src/main/java/si/fir/paw/utility/dtos/: PostCreationDTO.java  PostDeleteDTO.java  PostEditDTO.java  PostManagementDTO.java  TagCreationDTO.java  TagDeleteDTO.java  TagEditDTO.java  TagManagementDTO.java  UserCreationDTO.java  UserDeleteDTO.java  UserEditDTO.java  UserManagmentDTO.java
services/src/main/java/si/fir/paw/utility/dtos/create/: PostCreateDTO.java  TagCreateDTO.java  UserCreateDTO.java
services/src/main/java/si/fir/paw/utility/dtos/delete/: PostDeleteDTO.java  TagDeleteDTO.java  UserDeleteDTO.java
services/src/main/java/si/fir/paw/utility/dtos/read/: PostDTO.java  TagDTO.java  UserDTO.java
services/src/main/java/si/fir/paw/utility/dtos/update/: PostUpdateDTO.java  TagUpdateDTO.java  UserUpdateDTO.java
services/src/main/java/si/fir/paw/utility/mappers/: PostMapper.java  TagMapper.java  UserMapper.java
services/src/main/java/si/fir/paw/utility/validation/: InputValidation.java
